<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:cursive;
                outline:invert;

            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(https://www.resonanceglobal.com/hubfs/iStock-1371551897.jpg);
            }
                a:link{
                color: #080708;
            }
            h1{
                width:0ch;
                overflow:hidden;
                white-space:nowrap;
                animation: text 6s steps(6) infinite alternate;
                border-right:3px solid black;
                font-size:60px;
            }
            @keyframes text{
                0%{
                    width: 0ch;

                }
                50%{
                    width: 6ch;
                }
            }
        </style>
    </head>
    <body>
       <a href="www.google.com" > <b></b><h1 style="font-size: 3cm;">STREE</b></h1></a>
    </body>
</html>